\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}A review of Pauli maps of qubits}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Single qubit}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$N$ qubits}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Bloch-like parametrization for qudits: Weyl operator basis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propiedades de las matrices de Weyl}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Weyl maps of qudits}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of a single-qudit Weyl map and its Choi matrix}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Numerical search of single-qutrit Weyl quantum channels}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analytical diagonalization of a single-qudit Choi matrix}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Forma de Kraus y relación entre las $\tau $ y $k$}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Canales con $|\tau _{\mu \nu }|=1$ y propiedades algebráicas}{8}{subsubsection.3.1.4}%
\contentsline {paragraph}{\numberline {3.1.4.1}Propiedades de Canales MNU}{8}{paragraph.3.1.4.1}%
\contentsline {subsection}{\numberline {3.2}Generalization to $N$ qudits (in progress...)}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Las desigualdades}{12}{section.4}%
\contentsline {section}{\numberline {5}Probando JA}{17}{section.5}%
\contentsline {section}{\numberline {6}Cuáles operadores unitarios y qué hacen las filas/columnas de la $a$ de qudits}{17}{section.6}%
\contentsline {section}{\numberline {7}Probando cositas}{17}{section.7}%
